# secure-auth

./: .gitattributes  .gitignore  README.md  SecureAuth.sln
src/SecureAuth.Api/: Program.cs  SecureAuth.Api.csproj  appsettings.json
src/SecureAuth.Api/Controllers/: AuthController.cs  ResultExtension.cs
src/SecureAuth.Api/Properties/: launchSettings.json
src/SecureAuth.Application/: DependencyInjection.cs  SecureAuth.Application.csproj
src/SecureAuth.Application/Abstractions/: IEmailJobQueue.cs  IEmailVerificationRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenProvider.cs  IUnitOfwork.cs  IUserRepository.cs
src/SecureAuth.Application/Common/: Error.cs  ErrorTypes.cs  Helper.cs  Result.cs  Roles.cs  TokenResult.cs
src/SecureAuth.Application/Consts/: Otp.cs  PasswordPolicy.cs
src/SecureAuth.Application/Errors/: AuthErrors.cs  EmailErrors.cs  OtpErrors.cs  (+1 more)
src/SecureAuth.Infrastructure/: DependencyInjection.cs  SecureAuth.Infrastructure.csproj
src/SecureAuth.Infrastructure/BackgroundServices/: EmailBackgroundService.cs
src/SecureAuth.Infrastructure/Channels/: EmailJobQueue.cs
src/SecureAuth.Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/SecureAuth.Infrastructure/Presistence/: UnitOfWork.cs
src/SecureAuth.Infrastructure/Presistence/ApplicationDbContext/: ApplicationDbContext.cs
src/SecureAuth.Infrastructure/Presistence/Configurations/: EmailVerificationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SecureAuth.Infrastructure/Presistence/Migrations/: 20260329115939_InitialMigration.Designer.cs  20260329115939_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/SecureAuth.Infrastructure/Presistence/Repositories/: EmailVerificationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/SecureAuth.Infrastructure/Security/: AppAuthenticationSchemes.cs  AppAuthorizationPolicy.cs
src/SecureAuth.Infrastructure/Security/JwtTokenProvider/: HmacAlgorithm.cs  JwtOptions.cs  JwtTokenProvider.cs  RefreshTokenOptions.cs
src/SecureAuth.Infrastructure/Security/PasswordHasher/: Algorithm.cs  PBKDF2.cs  PasswordOptions.cs
(+28 files in other folders)
